<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MainWindow.xaml.cs~RF37c2f0c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WPFHospitalEditor\WPFHospitalEditor.csproj" />
  </ItemGroup>

</Project>