{
  "id": "9ab76a6e-a415-44e2-bec9-5e72e5b53223",
  "version": "2.0",
  "name": "E2ETests",
  "url": "https://eu-healthcareis.herokuapp.com/",
  "tests": [{
    "id": "1a993f29-f847-491f-ae2c-e858e1a72024",
    "name": "ScheduleImpossibleAppointment",
    "commands": [{
      "id": "354a8c74-adfd-4174-bd55-4829f651e31a",
      "comment": "",
      "command": "open",
      "target": "https://eu-healthcareis.herokuapp.com/#/",
      "targets": [],
      "value": ""
    }, {
      "id": "28a153e7-83e6-4b00-87ee-d3f18a0c954e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1096x656",
      "targets": [],
      "value": ""
    }, {
      "id": "ea64ab3e-e7f4-4fad-996e-be123a720a95",
      "comment": "",
      "command": "click",
      "target": "linkText=Schedule Appointment",
      "targets": [
        ["linkText=Schedule Appointment", "linkText"],
        ["css=a:nth-child(9)", "css:finder"],
        ["xpath=//a[contains(text(),'Schedule Appointment')]", "xpath:link"],
        ["xpath=//div[@id='nav']/a[9]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/scheduling-type')]", "xpath:href"],
        ["xpath=//a[9]", "xpath:position"],
        ["xpath=//a[contains(.,'Schedule Appointment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "46a849f9-e746-4e2b-9e73-b6b14f3f6f7a",
      "comment": "",
      "command": "click",
      "target": "name=recommend",
      "targets": [
        ["name=recommend", "name"],
        ["css=a:nth-child(3) > .action-button-wide", "css:finder"],
        ["xpath=//input[@name='recommend']", "xpath:attributes"],
        ["xpath=//form[@id='msform']/a[2]/input", "xpath:idRelative"],
        ["xpath=//a[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "69b4d572-bee9-4a87-ad4a-e839bf975ec6",
      "comment": "",
      "command": "click",
      "target": "name=Preference",
      "targets": [
        ["name=Preference", "name"],
        ["css=select:nth-child(3)", "css:finder"],
        ["xpath=//select[@name='Preference']", "xpath:attributes"],
        ["xpath=//form[@id='msform']/fieldset/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18b3dd22-87c2-45c1-ac54-557f16adc12e",
      "comment": "",
      "command": "select",
      "target": "name=Preference",
      "targets": [],
      "value": "label=Date"
    }, {
      "id": "61dcf0b8-ce16-49a4-98c7-ccadba9c5e30",
      "comment": "",
      "command": "click",
      "target": "name=Preference",
      "targets": [
        ["name=Preference", "name"],
        ["css=select:nth-child(3)", "css:finder"],
        ["xpath=//select[@name='Preference']", "xpath:attributes"],
        ["xpath=//form[@id='msform']/fieldset/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f394a3c-fba0-40f4-acae-5755093055a3",
      "comment": "",
      "command": "click",
      "target": "name=specialties",
      "targets": [
        ["name=specialties", "name"],
        ["css=select:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='specialties']", "xpath:attributes"],
        ["xpath=//form[@id='msform']/fieldset/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50e32c70-3cfd-4818-a2e1-caa154af6889",
      "comment": "",
      "command": "select",
      "target": "name=specialties",
      "targets": [],
      "value": "label=Heart Surgeon"
    }, {
      "id": "cb366c5d-09fc-44fd-874d-952eb2b80aa9",
      "comment": "",
      "command": "click",
      "target": "name=specialties",
      "targets": [
        ["name=specialties", "name"],
        ["css=select:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='specialties']", "xpath:attributes"],
        ["xpath=//form[@id='msform']/fieldset/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "93c8a6c1-e58f-49d9-9fee-6f2ab92f2031",
      "comment": "",
      "command": "click",
      "target": "name=doctor",
      "targets": [
        ["name=doctor", "name"],
        ["css=select:nth-child(5)", "css:finder"],
        ["xpath=//select[@name='doctor']", "xpath:attributes"],
        ["xpath=//form[@id='msform']/fieldset/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87ef0519-abd1-477f-a3ea-3cb1c83347e2",
      "comment": "",
      "command": "select",
      "target": "name=doctor",
      "targets": [],
      "value": "label=Doctor Marko Markovic"
    }, {
      "id": "a41c8161-3a01-4b80-a503-ac75272134b3",
      "comment": "",
      "command": "click",
      "target": "name=doctor",
      "targets": [
        ["name=doctor", "name"],
        ["css=select:nth-child(5)", "css:finder"],
        ["xpath=//select[@name='doctor']", "xpath:attributes"],
        ["xpath=//form[@id='msform']/fieldset/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51de5b2a-4fcb-478f-97a4-eebce0faeca3",
      "comment": "",
      "command": "click",
      "target": "css=.border:nth-child(1)",
      "targets": [
        ["css=.border:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='msform']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d48e3bdc-abd2-4eb0-9fe0-b76d9fdce197",
      "comment": "",
      "command": "click",
      "target": "css=.border:nth-child(1)",
      "targets": [
        ["css=.border:nth-child(1)", "css:finder"],
        ["xpath=//form[@id='msform']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a153e590-9f3a-416d-a468-ebd8c2adb7af",
      "comment": "",
      "command": "click",
      "target": "css=.id-2021-01-27 > .vc-day-content",
      "targets": [
        ["css=.id-2021-01-27 > .vc-day-content", "css:finder"],
        ["xpath=//form[@id='msform']/fieldset/div/div[2]/div/div/div/div/div/div[2]/div[39]/span", "xpath:idRelative"],
        ["xpath=//div[39]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35cce1c4-43e7-4b72-a71e-1095b3569379",
      "comment": "",
      "command": "click",
      "target": "css=.border:nth-child(3)",
      "targets": [
        ["css=.border:nth-child(3)", "css:finder"],
        ["xpath=//form[@id='msform']/fieldset/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a509bbc-be49-41e5-9471-675fa50d26df",
      "comment": "",
      "command": "click",
      "target": "css=.id-2021-01-28 > .vc-day-content",
      "targets": [
        ["css=.id-2021-01-28 > .vc-day-content", "css:finder"],
        ["xpath=//form[@id='msform']/fieldset/div/div[2]/div/div/div/div/div/div[2]/div[40]/span", "xpath:idRelative"],
        ["xpath=//div[40]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17f13e1c-6fb2-49ca-a40a-869651f552d1",
      "comment": "",
      "command": "click",
      "target": "name=next",
      "targets": [
        ["name=next", "name"],
        ["css=.next", "css:finder"],
        ["xpath=//input[@name='next']", "xpath:attributes"],
        ["xpath=//form[@id='msform']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "236eed4d-5712-4699-90c2-88b77c809ce9",
    "name": "TryPatientRegistration",
    "commands": [{
      "id": "577ec522-95df-49bd-b0f7-e343cdda620f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1ff0cfa5-90a9-415d-84c2-23c506f6c0d1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "c5bbed4c-af81-488c-9b24-e124e8839ec1",
      "comment": "",
      "command": "click",
      "target": "linkText=Patient registration",
      "targets": [
        ["linkText=Patient registration", "linkText"],
        ["css=a:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'Patient registration')]", "xpath:link"],
        ["xpath=//div[@id='nav']/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/register')]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'Patient registration ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b38c32a1-6ff7-45f1-a5f2-7ab0e649cab0",
      "comment": "",
      "command": "click",
      "target": "name=birthcountry",
      "targets": [
        ["name=birthcountry", "name"],
        ["css=select:nth-child(5)", "css:finder"],
        ["xpath=//select[@name='birthcountry']", "xpath:attributes"],
        ["xpath=//form[@id='msform']/fieldset/div/div[2]/select[4]", "xpath:idRelative"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ceb2bc9-70d7-451a-a005-bff7dd378d65",
      "comment": "",
      "command": "select",
      "target": "name=birthcountry",
      "targets": [],
      "value": "label=Makedonija"
    }, {
      "id": "14e41147-3ba0-4309-9654-898a0ef1eec3",
      "comment": "",
      "command": "click",
      "target": "name=birthcountry",
      "targets": [
        ["name=birthcountry", "name"],
        ["css=select:nth-child(5)", "css:finder"],
        ["xpath=//select[@name='birthcountry']", "xpath:attributes"],
        ["xpath=//form[@id='msform']/fieldset/div/div[2]/select[4]", "xpath:idRelative"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30c5d7ec-b42c-45fe-a241-9e3a3a5b94b8",
      "comment": "",
      "command": "click",
      "target": "name=next",
      "targets": [
        ["name=next", "name"],
        ["css=.next", "css:finder"],
        ["xpath=//input[@name='next']", "xpath:attributes"],
        ["xpath=//form[@id='msform']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5e83e7b3-6514-4c04-820c-98a086e15d81",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1a993f29-f847-491f-ae2c-e858e1a72024"]
  }],
  "urls": ["http://psw-front.herokuapp.com/", "https://psw-front.herokuapp.com/", "https://eu-healthcareis.herokuapp.com/"],
  "plugins": []
}