{
  "id": "63e32f1b-3cb2-4b52-8345-a706ad291dc0",
  "version": "2.0",
  "name": "TryPatientRegistrationTest",
  "url": "https://eu-healthcareis.herokuapp.com/",
  "tests": [{
    "id": "8c9eace0-50ee-4cb2-b790-fc4e9430af22",
    "name": "TryPatientRegistrationTest",
    "commands": [{
      "id": "cd794a38-a4f9-4bc7-bcbb-e1aa1bfa48b1",
      "comment": "",
      "command": "open",
      "target": "https://eu-healthcareis.herokuapp.com/#/login",
      "targets": [],
      "value": ""
    }, {
      "id": "81694f78-c094-4207-b509-02739e1284cb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "8d05513d-2ef7-4104-b868-f7fe427cddc7",
      "comment": "",
      "command": "click",
      "target": "linkText=Register here.",
      "targets": [
        ["linkText=Register here.", "linkText"],
        ["css=a:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'Register here.')]", "xpath:link"],
        ["xpath=//form[@id='msform']/fieldset/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/register')]", "xpath:href"],
        ["xpath=//fieldset/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register here.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "631715cb-3894-4d41-842c-6761544b4eca",
      "comment": "",
      "command": "click",
      "target": "name=rescountry",
      "targets": [
        ["name=rescountry", "name"],
        ["css=select:nth-child(3)", "css:finder"],
        ["xpath=//select[@name='rescountry']", "xpath:attributes"],
        ["xpath=//form[@id='msform']/fieldset/div/div[2]/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3365bc82-6e95-4304-9031-85968bf34386",
      "comment": "",
      "command": "select",
      "target": "name=rescountry",
      "targets": [],
      "value": "label=Srbija"
    }, {
      "id": "8a4db626-ece2-45fa-95d3-029afd021645",
      "comment": "",
      "command": "click",
      "target": "name=rescountry",
      "targets": [
        ["name=rescountry", "name"],
        ["css=select:nth-child(3)", "css:finder"],
        ["xpath=//select[@name='rescountry']", "xpath:attributes"],
        ["xpath=//form[@id='msform']/fieldset/div/div[2]/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ef92cea-d64a-414b-9a15-025ec84c1f75",
      "comment": "",
      "command": "click",
      "target": "name=next",
      "targets": [
        ["name=next", "name"],
        ["css=.next", "css:finder"],
        ["xpath=//input[@name='next']", "xpath:attributes"],
        ["xpath=//form[@id='msform']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "c489858a-ab98-4301-b1b9-75d1dd75d132",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8c9eace0-50ee-4cb2-b790-fc4e9430af22"]
  }],
  "urls": ["https://eu-healthcareis.herokuapp.com/"],
  "plugins": []
}