{
  "id": "9ab76a6e-a415-44e2-bec9-5e72e5b53223",
  "version": "2.0",
  "name": "E2ETests",
  "url": "https://eu-healthcareis.herokuapp.com/",
  "tests": [{
    "id": "236eed4d-5712-4699-90c2-88b77c809ce9",
    "name": "TryPatientRegistration",
    "commands": [{
      "id": "577ec522-95df-49bd-b0f7-e343cdda620f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1ff0cfa5-90a9-415d-84c2-23c506f6c0d1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "c5bbed4c-af81-488c-9b24-e124e8839ec1",
      "comment": "",
      "command": "click",
      "target": "linkText=Patient registration",
      "targets": [
        ["linkText=Patient registration", "linkText"],
        ["css=a:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'Patient registration')]", "xpath:link"],
        ["xpath=//div[@id='nav']/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/register')]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'Patient registration ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b38c32a1-6ff7-45f1-a5f2-7ab0e649cab0",
      "comment": "",
      "command": "click",
      "target": "name=birthcountry",
      "targets": [
        ["name=birthcountry", "name"],
        ["css=select:nth-child(5)", "css:finder"],
        ["xpath=//select[@name='birthcountry']", "xpath:attributes"],
        ["xpath=//form[@id='msform']/fieldset/div/div[2]/select[4]", "xpath:idRelative"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ceb2bc9-70d7-451a-a005-bff7dd378d65",
      "comment": "",
      "command": "select",
      "target": "name=birthcountry",
      "targets": [],
      "value": "label=Makedonija"
    }, {
      "id": "14e41147-3ba0-4309-9654-898a0ef1eec3",
      "comment": "",
      "command": "click",
      "target": "name=birthcountry",
      "targets": [
        ["name=birthcountry", "name"],
        ["css=select:nth-child(5)", "css:finder"],
        ["xpath=//select[@name='birthcountry']", "xpath:attributes"],
        ["xpath=//form[@id='msform']/fieldset/div/div[2]/select[4]", "xpath:idRelative"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30c5d7ec-b42c-45fe-a241-9e3a3a5b94b8",
      "comment": "",
      "command": "click",
      "target": "name=next",
      "targets": [
        ["name=next", "name"],
        ["css=.next", "css:finder"],
        ["xpath=//input[@name='next']", "xpath:attributes"],
        ["xpath=//form[@id='msform']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5e83e7b3-6514-4c04-820c-98a086e15d81",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://psw-front.herokuapp.com/", "https://psw-front.herokuapp.com/", "https://eu-healthcareis.herokuapp.com/"],
  "plugins": []
}