# HealthcareIS

./: .gitignore  HealthcareIS.sln  LICENSE  db.ps1  disable-developers-write-permissions.yml
Feedback.API/: Feedback.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Feedback.API/Connections/: Connection.cs  IConnection.cs
Feedback.API/Controllers/: FeedbackController.cs  SurveyController.cs  WeatherForecastController.cs
Feedback.API/DTOValidators/: UserFeedbackValidator.cs
Feedback.API/DTOs/: AnsweredQuestionDTO.cs  DoctorSurveySectionDTO.cs  RatedSurveyDTO.cs  SurveyDTO.cs  SurveyQuestionDTO.cs  SurveyResponseDTO.cs  SurveySectionDTO.cs  UserFeedbackDTO.cs
Feedback.API/Feedback.Domain/SeedWork/: Entity.cs  (+1 more)
Feedback.API/Infrastructure/: Entity.cs  FeedbackSqlContext.cs  FeedbackSqlContextFactory.cs  IContextFactory.cs  MySqlContext.cs  MySqlContextFactory.cs
Feedback.API/Mappers/: SurveyResponseMapper.cs  UserFeedbackMapper.cs
Feedback.API/Properties/: launchSettings.json
Feedback.API/Services/: IUserFeedbackService.cs  UserFeedbackService.cs
General/: Connection.cs  Entity.cs  General.csproj  IConnection.cs  IContextFactory.cs
General/Auth/: Constants.cs  HttpIdentityHandler.cs  ICryptic.cs  IIdentityProvider.cs  JwtManager.cs  JwtService.cs  UserToken.cs
General/Repository/: GenericSqlRepository.cs  IPreparable.cs  IRepository.cs  IWrappableRepository.cs  RepositoryWrapper.cs
HealthcareBase/: HealthcareBase.csproj
HealthcareBase/Dto/: EquipmentDto.cs  EquipmentRealocationDto.cs  EquipmentTypeDto.cs  MedicationDto.cs
HealthcareBase/Migrations/: 20201029223837_InitialCreate.Designer.cs  20201029223837_InitialCreate.cs  20201102133453_ForeignKeys.Designer.cs  20201102133453_ForeignKeys.cs  20201102191726_OneToMany.Designer.cs  20201102191726_OneToMany.cs  20201103092834_UserFeedbackModelUpdate.Designer.cs  20201103092834_UserFeedbackModelUpdate.cs  20201105000902_DataSeed.Designer.cs  20201105000902_DataSeed.cs  20201118232754_AddSurvey.Designer.cs  20201118232754_AddSurvey.cs  20201120005016_AddDoctorSection.Designer.cs  20201120005016_AddDoctorSection.cs  20201120214502_InitialCreate.Designer.cs  20201120214502_InitialCreate.cs  20201120233050_InitialCreate.Designer.cs  20201120233050_InitialCreate.cs  20201123222433_MigrationFix.Designer.cs  20201123222433_MigrationFix.cs  MySqlContextModelSnapshot.cs
Hospital.API/: Hospital.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Hospital.API/Controllers/: DocSearchController.cs  EquipmentController.cs  EquipmentTypeController.cs  MedicationController.cs  RoomController.cs  WeatherForecastController.cs
Hospital.API/DTOs/: CreateRoomDto.cs  EquipmentDto.cs  EquipmentRelocationDto.cs  EquipmentTypeDto.cs  MedicationDto.cs
Hospital.API/EventStore/: EventES.cs  EventType.cs
Hospital.API/Infrastructure/: HospitalSqlContext.cs  HospitalSqlContextFactory.cs
Hospital.API/Properties/: launchSettings.json
HospitalWebApp/: HospitalWebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HospitalWebApp/Adapters/: UserFeedbackAdapter.cs
HospitalWebApp/Context/: MySqlTestContext.cs  MySqlTestContextFactory.cs
HospitalWebApp/Controllers/: CityController.cs  CountryController.cs  DepartmentController.cs  DocSearchController.cs  DoctorAvailabilityController.cs  DoctorController.cs  EquipmentController.cs  EquipmentTypeController.cs  ExaminationController.cs  FeedbackController.cs  MedicationController.cs  PatientController.cs  SpecialtyController.cs  SurveyController.cs  WeatherForecastController.cs
HospitalWebApp/Dtos/: UserFeedbackDto.cs
HospitalWebApp/Mappers/: AvailableDoctorMapper.cs  DoctorMapper.cs  ExaminationMapper.cs  PatientAccountMapper.cs  SurveyResponseMapper.cs  UserFeedbackMapper.cs
HospitalWebApp/Properties/: launchSettings.json
HospitalWebApp/Resources/: verification-mail.html
HospitalWebApp/Util/: DictionaryIntConverter.cs
HospitalWebApp/Validators/: UserFeedbackValidator.cs
HospitalWebAppTests/: HospitalWebAppIntegrationTests.csproj  HospitalWebAppTests.csproj  HospitalWebApplicationFactory.cs  UnitTest1.cs
HospitalWebAppTests/Context/: MySqlTestContext.cs  MySqlTestContextFactory.cs
OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  Startup.cs  ocelot.global.json
OcelotApiGateway/Auth/: AuthorizeAttribute.cs  IIdentityProvider.cs  JwtManager.cs  JwtMiddleware.cs  OcelotJwtMiddleware.cs  TestController.cs  UserToken.cs
OcelotApiGateway/Infrastructure/: EventStoreSqlContext.cs  EventStoreSqlContextFactory.cs
OcelotApiGateway/Properties/: launchSettings.json
Schedule.API/: Program.cs  Schedule.API.csproj  Schedule.API.csproj.DotSettings  Startup.cs  WeatherForecast.cs
Schedule.API/Auth/: AuthorizeAttribute.cs  IIdentityProvider.cs  JwtManager.cs  JwtMiddleware.cs  TestController.cs  UserToken.cs
Schedule.API/Connections/: Connection.cs  IConnection.cs
Schedule.API/Controllers/: DiagnosisController.cs  DoctorAvailabilityController.cs  ExaminationController.cs  TestController.cs  WeatherForecastController.cs
Schedule.API/DTOs/: DoctorDTO.cs  EquipmentRecommendationRequestDto.cs  EquipmentRelocationDto.cs  RoomRenovationDto.cs  SchedulingDto.cs
Schedule.API/Mappers/: DoctorMapper.cs  ExaminationMapper.cs  RenovationMapper.cs
Schedule.API/Properties/: launchSettings.json
User.API/: Program.cs  Startup.cs  User.API.csproj  WeatherForecast.cs
User.API/Controllers/: AdvertisementController.cs  AuthController.cs  CityController.cs  CountryController.cs  DoctorController.cs  PatientController.cs  SpecialtyController.cs  WeatherForecastController.cs
User.API/DTOs/: DoctorDTO.cs  LoginCredentials.cs
User.API/Infrastructure/: Entity.cs  IContextFactory.cs  MySqlContextFactory.cs  UserSqlContext.cs  UserSqlContextFactory.cs
User.API/Mappers/: DoctorMapper.cs  PatientAccountMapper.cs
User.API/Migrations/: 20201225181200_Refactor.Designer.cs  20201225181200_Refactor.cs  UserSqlContextModelSnapshot.cs
User.API/Properties/: launchSettings.json
WPFPatient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFPatient.csproj
(+1130 files in other folders)
