<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.10" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
        <PackageReference Include="Moq" Version="4.15.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.3.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HealthcareBase\HealthcareBase.csproj" />
      <ProjectReference Include="..\HospitalWebApp\HospitalWebApp.csproj" />
    </ItemGroup>

</Project>
