<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>App</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\General\General.csproj" />
      <ProjectReference Include="..\Schedule.API\Schedule.API.csproj" />
    </ItemGroup>


</Project>
