<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Validators" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.Exceptions.MySQL.Pomelo" Version="3.1.2" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.3" />
    </ItemGroup>
    


</Project>
