<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>


</Project>
