<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>App</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JWT" Version="7.3.1" />
      <PackageReference Include="Ocelot" Version="15.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\General\General.csproj" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\General\General.csproj" />
  </ItemGroup>

</Project>
