{
  "id": "9ab76a6e-a415-44e2-bec9-5e72e5b53223",
  "version": "2.0",
  "name": "SmokeTests",
  "url": "http://psw-front.herokuapp.com",
  "tests": [{
    "id": "1a993f29-f847-491f-ae2c-e858e1a72024",
    "name": "ScheduleImpossibleAppointment",
    "commands": [{
      "id": "ba677c01-b4ff-448b-becd-709c04c3d162",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a774cf23-e762-4b17-939b-4ccc896fd750",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "7d9d61c1-8804-4fb1-8875-0b8c9c01be4c",
      "comment": "",
      "command": "click",
      "target": "linkText=Schedule Appointment",
      "targets": [
        ["linkText=Schedule Appointment", "linkText"],
        ["css=a:nth-child(8)", "css:finder"],
        ["xpath=//a[contains(text(),'Schedule Appointment')]", "xpath:link"],
        ["xpath=//div[@id='nav']/a[8]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/scheduling-type')]", "xpath:href"],
        ["xpath=//a[8]", "xpath:position"],
        ["xpath=//a[contains(.,'Schedule Appointment')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "859e32ff-b905-4adb-b664-779e321d53f5",
      "comment": "",
      "command": "click",
      "target": "name=schedule",
      "targets": [
        ["name=schedule", "name"],
        ["css=a:nth-child(2) > .action-button-wide", "css:finder"],
        ["xpath=//input[@name='schedule']", "xpath:attributes"],
        ["xpath=//form[@id='msform']/a/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "821002e4-7166-4e8e-a645-a6ffb851fb62",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(1)",
      "targets": [
        ["css=input:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//form[@id='msform']/fieldset/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b46c8893-54b9-4f8b-ae8f-3e0a787b1088",
      "comment": "",
      "command": "click",
      "target": "css=.v3dp__popout:nth-child(4) .v3dp__heading__center",
      "targets": [
        ["css=.v3dp__popout:nth-child(4) .v3dp__heading__center", "css:finder"],
        ["xpath=//form[@id='msform']/fieldset/div/div[3]/div/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'December 2020')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43943285-b0e8-4c44-a1d0-c6dbffd0836b",
      "comment": "",
      "command": "click",
      "target": "css=.v3dp__popout:nth-child(3) .v3dp__heading__button:nth-child(3) > .v3dp__heading__icon",
      "targets": [
        ["css=.v3dp__popout:nth-child(3) .v3dp__heading__button:nth-child(3) > .v3dp__heading__icon", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "e748a463-36c1-4a22-bdc2-431a7e83bb31",
      "comment": "",
      "command": "click",
      "target": "css=.v3dp__elements:nth-child(1) > button:nth-child(12) > span",
      "targets": [
        ["css=.v3dp__elements:nth-child(1) > button:nth-child(12) > span", "css:finder"],
        ["xpath=//form[@id='msform']/fieldset/div/div[2]/div[2]/div/button[12]/span", "xpath:idRelative"],
        ["xpath=//button[12]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Dec')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6d612906-ab00-4cd8-b0d1-433006d577d2",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(33) > span",
      "targets": [
        ["css=button:nth-child(33) > span", "css:finder"],
        ["xpath=//form[@id='msform']/fieldset/div/div[3]/div[2]/div[2]/button[33]/span", "xpath:idRelative"],
        ["xpath=//button[33]/span", "xpath:position"],
        ["xpath=//span[contains(.,'31')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ddea125-c929-469b-88cf-e99aa369d830",
      "comment": "",
      "command": "click",
      "target": "name=next",
      "targets": [
        ["name=next", "name"],
        ["css=.next", "css:finder"],
        ["xpath=//input[@name='next']", "xpath:attributes"],
        ["xpath=//form[@id='msform']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09631569-8208-4b9f-8c69-2adb7a7ebc7d",
      "comment": "",
      "command": "click",
      "target": "name=specialties",
      "targets": [
        ["name=specialties", "name"],
        ["css=select", "css:finder"],
        ["xpath=//select[@name='specialties']", "xpath:attributes"],
        ["xpath=//form[@id='msform']/fieldset/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cdff0d8f-a2b6-4969-babe-99adb90560aa",
      "comment": "",
      "command": "select",
      "target": "name=specialties",
      "targets": [],
      "value": "label=Ophthalmologist"
    }, {
      "id": "43cbb303-d9f8-476e-aebb-3bf34077311c",
      "comment": "",
      "command": "click",
      "target": "name=doctor",
      "targets": [
        ["name=doctor", "name"],
        ["css=select:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='doctor']", "xpath:attributes"],
        ["xpath=//form[@id='msform']/fieldset/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa6359c6-aa61-411f-8840-c45352c1d794",
      "comment": "",
      "command": "select",
      "target": "name=doctor",
      "targets": [],
      "value": "label=Doctor Mika Mikic"
    }, {
      "id": "40f965b0-c9c5-4a3f-bea0-ee38de10b344",
      "comment": "",
      "command": "click",
      "target": "name=doctor",
      "targets": [
        ["name=doctor", "name"],
        ["css=select:nth-child(4)", "css:finder"],
        ["xpath=//select[@name='doctor']", "xpath:attributes"],
        ["xpath=//form[@id='msform']/fieldset/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a69e7d7c-45b9-4c85-9408-7e386bfd3e21",
      "comment": "",
      "command": "click",
      "target": "name=next",
      "targets": [
        ["name=next", "name"],
        ["css=.next", "css:finder"],
        ["xpath=//input[@name='next']", "xpath:attributes"],
        ["xpath=//form[@id='msform']/fieldset/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "236eed4d-5712-4699-90c2-88b77c809ce9",
    "name": "TryPatientRegistration",
    "commands": [{
      "id": "577ec522-95df-49bd-b0f7-e343cdda620f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1ff0cfa5-90a9-415d-84c2-23c506f6c0d1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "c5bbed4c-af81-488c-9b24-e124e8839ec1",
      "comment": "",
      "command": "click",
      "target": "linkText=Patient registration",
      "targets": [
        ["linkText=Patient registration", "linkText"],
        ["css=a:nth-child(6)", "css:finder"],
        ["xpath=//a[contains(text(),'Patient registration')]", "xpath:link"],
        ["xpath=//div[@id='nav']/a[6]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#/register')]", "xpath:href"],
        ["xpath=//a[6]", "xpath:position"],
        ["xpath=//a[contains(.,'Patient registration ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b38c32a1-6ff7-45f1-a5f2-7ab0e649cab0",
      "comment": "",
      "command": "click",
      "target": "name=birthcountry",
      "targets": [
        ["name=birthcountry", "name"],
        ["css=select:nth-child(5)", "css:finder"],
        ["xpath=//select[@name='birthcountry']", "xpath:attributes"],
        ["xpath=//form[@id='msform']/fieldset/div/div[2]/select[4]", "xpath:idRelative"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ceb2bc9-70d7-451a-a005-bff7dd378d65",
      "comment": "",
      "command": "select",
      "target": "name=birthcountry",
      "targets": [],
      "value": "label=Makedonija"
    }, {
      "id": "14e41147-3ba0-4309-9654-898a0ef1eec3",
      "comment": "",
      "command": "click",
      "target": "name=birthcountry",
      "targets": [
        ["name=birthcountry", "name"],
        ["css=select:nth-child(5)", "css:finder"],
        ["xpath=//select[@name='birthcountry']", "xpath:attributes"],
        ["xpath=//form[@id='msform']/fieldset/div/div[2]/select[4]", "xpath:idRelative"],
        ["xpath=//select[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30c5d7ec-b42c-45fe-a241-9e3a3a5b94b8",
      "comment": "",
      "command": "click",
      "target": "name=next",
      "targets": [
        ["name=next", "name"],
        ["css=.next", "css:finder"],
        ["xpath=//input[@name='next']", "xpath:attributes"],
        ["xpath=//form[@id='msform']/fieldset/input", "xpath:idRelative"],
        ["xpath=//fieldset/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5e83e7b3-6514-4c04-820c-98a086e15d81",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1a993f29-f847-491f-ae2c-e858e1a72024"]
  }],
  "urls": ["http://psw-front.herokuapp.com/"],
  "plugins": []
}